<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".venus"
    android:background="#8F0F0115"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="venus"
        android:textColor="@color/black"
        android:textSize="75dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="El planeta Venus carece de agua, pero estudios realizados por la NASA y divulgados en 2019 concluyeron que hasta hace 700 millones de años sí tuvo agua y una atmósfera estable con condiciones para el desarrollo de vida orgánica.

Debido a estas condiciones, Venus es un planeta candidato para la terraformación. Se trata de un proceso teórico de creación de condiciones óptimas para la vida, generadas con complejos sistemas de ingeniería."
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>
</RelativeLayout>