<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".urano"
    android:background="#8F0F0115"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="urano"
        android:textColor="@color/black"
        android:textSize="75dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Urano tiene una temperatura de -224 °C, lo cual lo convierte en el planeta con la atmósfera más fría del sistema solar. Además, tiene una serie de anillos que lo rodean pero a diferencia de Saturno, no son tan visibles y se ven como si estuviesen orbitando al planeta de manera vertical.

Sin embargo, esta configuración de los anillos de Urano se trata de un efecto generado por su inclinación, que hace que sus polos se vean en el lugar que le corresponde al ecuador."
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>
</RelativeLayout>