<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marte"
    android:background="#8F0F0115"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="marte"
        android:textColor="@color/black"
        android:textSize="75dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Su atmósfera es de dióxido de carbono y tiene dos satélites naturales: Fobos y Deimos.

Aunque durante mucho tiempo Marte fue considerado un lugar inhabitable,esa percepción ha cambiado en las últimas décadas, debido a las pruebas que sugieren la presencia de grandes masas de agua congelada bajo su superficie."
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>
</RelativeLayout>